{
  "name": "touchtype-trainer",
  "version": "1.0.0",
  "private": true,
  "description": "TypeAloud — an open-source, multi-sensory touch-typing tutor.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build-curriculum": "node build-curriculum.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
